(dp1
S'emailcontact'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nom'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'cp'
p22
(dp23
g14
I5
sg15
S'VARCHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'tel'
p25
(dp26
g14
I6
sg15
S'VARCHAR(512)'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'ville'
p28
(dp29
g14
I4
sg15
S'VARCHAR(512)'
p30
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'adresserue'
p31
(dp32
g14
I3
sg15
S'VARCHAR(512)'
p33
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p34
(dp35
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p36
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p37
ssS'urlsiteweb'
p38
(dp39
g14
I7
sg15
S'VARCHAR(512)'
p40
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.