; App configuration

; db configuration
[db]
uri       = mysql://m2l_user_g3:m2l_pwd@172.17.28.250/M2L_G3
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =
